<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
<style>
    body{

        background-color: black;
        height: 100%;
        width:100%;



    }
    
.cd1{
    border:2px solid red;
    padding: 10px;
    width: 720px;
    background-color:blanchedalmond;
    border-radius: 10px;
    text-align: center;
    color: black;
    margin-left: 40px;

}
.cd2,.cd3,.cd4,.cd5,.cd6,.cd7,.cd8{
    border:2px solid green;
    padding: 10px;
    width: 200px;
    background-color:bisque;
    border-radius: 50px;
    text-align: center;
    color: black;
}
.cd2{
margin-left: 20px;
margin-top: 50px;

}
.cd3{
margin-left: 100px;
margin-top: 50px;

}
.cd4{
margin-left: 220px;
margin-top: 50px;

}
.cd5{
margin-left: 320px;
margin-top: 50px;

}

.cd6{
margin-left: 420px;
margin-top: 50px;

}

.cd7{
margin-left: 520px;
margin-top: 50px;

}
.g1{
margin-left: 250px;
margin-top: -510px;

}
.g2{
margin-left: 330px;
margin-top: 50px;

}
.g3{
margin-left: 450px;
margin-top: 47px;

}
.g4{
margin-left: 550px;
margin-top: 50px;

}
.g5{
margin-left: 650px;
margin-top: 50px;

}
.g6{
margin-left: 750px;
margin-top: 50px;

}






</style>

</head>
<body>
        <div class="cd1"><h1>life</h1></div>  
        <div class="cd2">BORN</div>
        <div class="cd3">EDUCATION <i class="fa fa-mortar-board"></i></div>
        <div class="cd4">LOVE <i class="fa fa-heart" style="color:red;"></i></div>
        <div class="cd5">MONEY&HOME<i class="fa fa-home"></i><i class='fas fa-blind'></i></div>
        <div class="cd6">old <i class="fa fa-blind"></i></div>
        <div class="cd7">DEATH<i class="fa fa-dead"></i></div> 
        <div class="g1"><img  width=60px height="40px"src="https://th.bing.com/th?id=OIP.frGmpRzd0sYdKGvKjCcG4wHaHa&w=250&h=250&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2"></div>
        <div class="g2"><img  width=60px height="40px"src="https://www.bing.com/th?id=OIP.AXUm-VoF-FFaCjaRoX-lZAHaE_&w=244&h=150&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2"></div>  
        <div class="g3"><img  width=60px height="40px"src="https://www.bing.com/th?id=OIP.OlOMhANHBz5TM4coBwttewHaEr&w=150&h=95&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2"></div>
        <div class="g4"><img  width=60px height="40px"src="https://www.bing.com/th?id=OIP._eL4xoqSO8-yO8laW_uTggHaHa&w=150&h=150&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2"></div>
        <div class="g5"><img  width=60px height="40px"src="https://th.bing.com/th?id=OIP.x-8EnuBBmAFNx1FuZckAFwHaJ5&w=216&h=289&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2"></div>
        <div class="g6"><img  width=60px height="40px"src="https://th.bing.com/th?id=OIP.P6QoQkn4r6YgHnLqMpyPwAAAAA&w=120&h=120&c=8&rs=1&qlt=80&o=6&dpr=1.3&pid=3.1"></div>
        </body>
</html>